.splashscreen
{
    position: fixed;
    width: 100%;
    height:100%;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    color: lightgrey;
    background: white;
    
}

body
{
    font-family: sans-serif;
}